
spring.redis.port=6379
spring.redis.host=127.0.0.1


redis.sentinel.host1=publicredis-sentinel01.99bill.com
redis.sentinel.host2=publicredis-sentinel02.99bill.com
redis.sentinel.host3=publicredis-sentinel03.99bill.com

redis.sentinel.port1=16379
redis.sentinel.port2=16379
redis.sentinel.port3=16379

redis.pool.maxTotal=1024 
redis.pool.maxIdle=200 
redis.pool.maxWaitMillis=1000 
redis.pool.testOnBorrow=true 

redis.pool.timeBetweenEvictionRunsMillis=30000 
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.softMinEvictableIdleTimeMillis=10000 
redis.pool.numTestsPerEvictionRun=1024 

#1000*60*60*1
redis.pool.expire=3600000
redis.pool.unlock=false 