# crm-cus

./: REAME.md  pom.xml
gcrm-cus-web/: .gitignore  README.md  pom.xml  run.cmd  template.md
gcrm-cus-web/src/main/java/com/good/cus/: Main.java
gcrm-cus-web/src/main/java/com/good/cus/bean/: CustBaseInfoPo.java  HomePagePo.java  MktActInfoPo.java  MktStfPerfPo.java  MktTaskInfoPo.java  ProductInfoPo.java  PubChgPo.java  PubPoitMsg.java  PubPoitMsgPo.java  PubVifyListPo.java  TermRadarPo.java  mktTaskInfoPo.java  pubChgPo.java
gcrm-cus-web/src/main/java/com/good/cus/constant/: TagsCoordinate.java
gcrm-cus-web/src/main/java/com/good/cus/controller/: BusiManageController.java  CustBaseInfoController.java  DirManageController.java  HomePageInfoController.java  MktActInfoController.java  MktTaskInfoController.java  ProductInfoController.java  PubChgPoController.java  PubPoitMsgController.java  presidentController.java
gcrm-cus-web/src/main/java/com/good/cus/mapper/: BusiManageDao.java  CustBaseInfoDao.java  DirManageDao.java  HomePageInfoDao.java  MktActInfoDao.java  MktTaskInfoDao.java  PresidentDao.java  ProductInfoDao.java  PubChgPoDao.java  PubPoitMsgDao.java
gcrm-cus-web/src/main/java/com/good/cus/service/: BusiManageService.java  CustBaseInfoService.java  DirManageService.java  HomePageInfoService.java  MktActInfoService.java  MktTaskInfoService.java  PresidentService.java  ProductInfoService.java  ProductInfoServiceImpl.java  PubChgPoService.java  PubPoitMsgService.java
gcrm-cus-web/src/main/java/com/good/cus/service/impl/: BusiManageServiceImpl.java  CustBaseInfoServiceImpl.java  DirManageServiceImpl.java  HomePageInfoServiceImpl.java  MktActInfoServiceImpl.java  MktTaskInfoServiceImpl.java  PresidentServiceImpl.java  PubChgPoServiceImpl.java  PubPoitMsgServiceImpl.java
gcrm-cus-web/src/main/webapp/WEB-INF/: auth.tld  springmvc-servlet.xml
gcrm-cus-web/src/main/webapp/WEB-INF/template/: footer.jsp  nav.jsp  settings.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/custbase/: custbase_info.jsp  custbase_view.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/homepage/: busi_manage.jsp  dirmanage_info.jsp  homepage_info.jsp  president.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/mktact/: mktact_info.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/mkttask/: mkttask_info.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/product_info/: product_info.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/pubchg/: pubchg_d_info.jsp  pubchg_info.jsp  pubchg_l_info.jsp
gcrm-cus-web/src/main/webapp/WEB-INF/view/pubmsg/: pubpoitmsg_info.jsp
gcrm-cus-web/src/main/webapp/assets/: index.html
gcrm-cus-web/src/main/webapp/assets/css/: custom.css
gcrm-cus-web/src/main/webapp/assets/js/: xenon-custom.js
gcrm-cus-web/src/main/webapp/assets/js/echarts/: crm-homepage1.js  crm-homepage2.js  macarons-cus.js  macarons.js
gcrm-cus-web/src/main/webapp/assets/js/structure/: structure.css
gcrm-cus-web/src/main/webapp/css/: app.css  crm.css
gcrm-cus-web/src/main/webapp/js/: WebUtils.js  crm-widgets-switch.js  datatables.chinese.json  messages_zh.js
good-cus-web/: pom.xml
good-cus-web/src/main/resources/: log4j2.xml
good-cus-web/src/main/webapp/WEB-INF/: web.xml
good-cus-web/src/main/webapp/assets/css/: bootstrap.css
good-cus-web/src/main/webapp/assets/js/datatables/js/: jquery.dataTables.js
